#
# author  : Xu Xiaodong <xuxiaodong@pm.me>
# modified: 2019 May 02
#

[Settings]
#-- xft --#
gtk-xft-antialias = 1
gtk-xft-hinting   = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba      = rgb

#-- theme --#
gtk-icon-theme-name = Papirus-Dark
gtk-theme-name      = NumixSolarizedDarkBlue

#-- font --#
gtk-font-name       = FiraGO 9

#-- toolbar --#
gtk-toolbar-style     = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR

#-- misc --#
gtk-button-images                 = 0
gtk-menu-images                   = 0
gtk-menu-popup-delay              = 0
gtk-primary-button-warps-slider   = false
gtk-application-prefer-dark-theme = true
